{
  "workbench.colorCustomizations": {
    "activityBar.background": "#4cedda",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#db51ee",
    "activityBarBadge.foreground": "#15202b",
    "titleBar.activeBackground": "#1ee8d1",
    "titleBar.inactiveBackground": "#1ee8d199",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveForeground": "#15202b99",
    "statusBar.background": "#1ee8d1",
    "statusBarItem.hoverBackground": "#14bfac",
    "statusBar.foreground": "#15202b"
  },
  "peacock.color": "#1ee8d1"
}